<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="main.js">
        </script>
        <style>
            body { margin:0; text-align:center; background-color:#6f7972; } 
            #content { margin:0 auto; position:absolute; top:50px; left:50px; }
            .air { color:#232126; font-size:130px; line-height:130px; float:left; }
            canvas { width:70px; height:130px; float:left; }
        </style>
    </head>
    <body>
        <div id="content">
            <canvas id="0"></canvas>
            <canvas id="1"></canvas>
            <div class="air">:</div>
            <canvas id="2"></canvas>
            <canvas id="3"></canvas>
            <div class="air">:</div>
            <canvas id="4"></canvas>
            <canvas id="5"></canvas>
            <div class="air">:</div>
            <canvas id="6"></canvas>
            <canvas id="7"></canvas>
            <canvas id="8"></canvas>
        </div>
        <script type="text/javascript">
            init();
        </script>
    </body>
</html>
